<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Internal Server Error</title>
        <style type="text/css">
            .errorBox{
                font-size: 200px;
                font-weight: bold;
                font-family: arial;
                text-shadow: 5px 5px 1px rgba(0,0,0,0.8);
                display: table;
                margin: 200px auto 0;
                color: rgb(27, 182, 255);
            }
            .num1, .num2, .num3{
                display: table;
                float: left;
            }
            .num1{
                transform:rotate(-10deg);
                -ms-transform:rotate(-10deg);
                -moz-transform:rotate(-10deg);
                -webkit-transform:rotate(-10deg);
                -o-transform:rotate(-10deg);
            }
            .num3{
                transform:rotate(15deg);
                -ms-transform:rotate(15deg);
                -moz-transform:rotate(15deg);
                -webkit-transform:rotate(15deg);
                -o-transform:rotate(15deg);
            }
        </style>
    </head>
    <body style="background: rgba(221, 229, 236, 0.3)">
        <div class="errorBox">
            <div class="num1">5</div>
            <div class="num2">0</div>
            <div class="num3">0</div>
        </div>
        <div style="display: table; margin: 0 auto; padding: 10px 30px; border-top:1px solid #eee;font-size: 24px; color: #666; font-family: Verdana;">
            Sorry, Internal Server Error!
        </div>
    </body>
</html>
