<!DOCTYPE html>
<html lang="en-us" dir="ltr" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Julian Tith</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Julian, Tith, Rawr, Chat">
        <meta name="description" content="Julian's Projects">
        <meta name="author" content="Julian Tith">
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="stylesheets/font-awesome.css" />
        <style>
            /* Sticky footer styles
            -------------------------------------------------- */
            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }
            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }
            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            .container .credit {
                margin: 20px 0;
            }
        </style>
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="stylesheets/main.css" />
        <link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
        <style>
            .fancybox-overlay {
                background-image: none;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target="#sidebar" data-offset="10">
        <!-- Navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">Julian Tith</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://github.com/AvonGenesis">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="wrap">
            <div class="container">
                <div class="row">
                    <!-- Main Content -->
                    <div class="span7">
                        <!-- Rawr Chat -->
                        <section id="rawrchat">
                            <h1>Rawr Chat <small>Durarara webchat</small></h1>
                            <hr/>
                            <a class="fancybox-elastic" rel="rawrchat" href="images/rawrchat/chatroom.png" title="Chatroom screen - New messages are displayed at the top of the chat window"><img style="width: 100%;" src="images/rawrchat/chatroom.png" class="img-polaroid" alt="Chatroom"/></a>
                            <div style="text-align: center;">
                                <a class="fancybox-elastic" rel="rawrchat" href="images/rawrchat/lobby.png" title="Chatroom lobby - Rooms with no users are deleted after 5 minutes"><img style="width: 47%;" src="images/rawrchat/lobby.png" class="img-polaroid" alt="Chatroom lobby"/></a>
                                <a class="fancybox-elastic" rel="rawrchat" href="images/rawrchat/settings.png" title="User settings"><img style="width: 47%;" src="images/rawrchat/settings.png" class="img-polaroid" alt="User settings"/></a>
                            </div>
                            <br/>
                            <dl>
                                <dt>Github Source</dt>
                                <dd><a href="https://github.com/AvonGenesis/rawr_chat">https://github.com/AvonGenesis/rawr_chat</a></dd>
                                <dt>Live Demo</dt>
                                <dd><a href="http://www.webchat.avongenesis.tk/">http://www.webchat.avongenesis.tk/</a></dd>
                                <dt>Description</dt>
                                <dd>
                                    <p>
                                        Rawr Chat is an webchat built using PHP and MySQL. The design for the chatroom is inspired by <a href="http://en.wikipedia.org/wiki/Durarara!!"><i>Durarara!!</i></a>
                                        I have been working on this since June 2012 as a hobby making updates whenever I can.
                                        I really liked the design of the chatroom from the show and wanted to make it a reality.
                                        There are similar chatrooms out there that have the same design, but I built this webchat with a focus on user customization.
                                        Users are currently able to select a custom color scheme for their chat bubble and avatar background.
                                        Custom avatars is something I would like to add in the future.
                                        I currently do not have the resources to host the chatrooms for people to use daily.
                                    </p>
                                </dd>
                            </dl>
                        </section>
                    </div>
                    <!-- Sidebar -->
                    <div id="sidebar" class="span2 bs-docs-sidebar" >
                        <ul class="span2 nav nav-tabs nav-stacked bs-docs-sidenav affix-top" data-spy="affix" data-offset-top="100" >
                            <h3 style="font-weight: inherit !important;">Projects</h3>
                            <li><a href="#rawrchat"><i class="icon-chevron-left"></i> Rawr Chat</a></li>
                        </ul>
                    </div>
                </div>
                <div id="push"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="muted credit" style="text-align: center;">Copyright © 2011-2012 <a href="http://www.juliantith.com/">Julian Tith</a> All rights reserved. | <a href="mailto:julian@juliantith.com">Contact</a></p>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox-elastic").fancybox({
                    padding: 0,
                    openEffect : 'elastic',
                    openSpeed  : 150,
                    closeEffect : 'elastic',
                    closeSpeed  : 150,
                    closeClick : true,
                    helpers : {
                        title : {
                            type : 'over'
                        },
                        overlay : {
                            closeClick : true
                        }
                    }
                });
            });
        </script>
    </body>
</html>
